a {(0,2),(6,3)}
all {(4,5)}
am {(0,1),(2,1)}
an {(9,3)}
and {(4,2),(5,2),(8,0)}
are {(4,4),(5,5)}
both {(5,6)}
boy {(0,4)}
chen {(1,3)}
chinese {(0,3),(6,4)}
dong {(1,4)}
english {(9,4)}
father {(5,1),(6,1)}
have {(3,1)}
he {(7,0),(8,2)}
i {(0,0),(2,0),(3,0),(4,3)}
in {(7,2),(8,5),(10,2)}
is {(1,2),(6,2),(8,3),(9,2)}
last {(7,7)}
middle {(7,5),(8,8),(10,6)}
mother {(5,4),(9,1)}
my {(1,0),(4,0),(5,0),(5,3),(6,0),(9,0)}
name {(1,1)}
no {(7,3),(8,6),(10,4)}
now {(8,1)}
school {(7,6),(8,9),(10,7)}
she {(10,0)}
sister {(3,3),(4,1)}
student {(4,6)}
teach {(7,1),(8,4),(10,1)}
teacher {(5,7),(6,5),(9,5)}
the {(10,3)}
twelve {(2,2)}
two {(3,2)}
year {(7,8)}
