a {(0,7),(0,71),(2,3),(2,39),(2,65),(2,71),(2,77),(2,83),(2,85),(5,4),(6,4),(7,4),(9,114),(10,17),(10,57),(10,78),(11,11),(11,18),(11,36),(11,76),(11,93),(12,57),(13,9),(13,81),(13,84),(13,129),(13,133),(13,137),(13,142),(13,176),(14,8),(15,107),(16,85),(16,89),(16,134),(17,28),(17,41),(17,61),(17,71),(18,28),(18,73),(18,103),(18,116),(18,117),(20,25),(20,81),(21,65),(23,3),(24,3)}
about {(16,38),(19,77)}
above {(21,94)}
abroad {(16,80)}
absolutism {(20,14)}
act {(9,47),(16,121),(19,92),(20,30),(20,40)}
action {(9,32)}
advance {(16,164),(20,72)}
affirm {(0,20)}
afford {(20,9)}
africa {(16,104)}
against {(15,66)}
ago {(0,78)}
agree {(19,40)}
all {(1,8),(8,2),(8,20),(9,70),(10,36),(14,17),(17,13),(17,44),(18,144),(19,52),(19,83),(21,87)}
allegiance {(0,65)}
allianc {(16,60)}
alone {(8,28),(9,48),(17,68)}
along {(17,55)}
also {(11,116),(15,76)}
alway {(9,3),(18,172)}
america {(10,29),(11,27),(11,43),(13,41),(14,81),(16,53),(16,107),(18,115),(26,14)}
american {(0,61),(9,35),(9,50),(10,3),(10,63),(11,100),(12,68),(14,9),(19,28),(21,2)}
among {(1,25)}
an {(0,67),(10,24),(10,51),(11,99),(21,23),(21,72),(25,37)}
anchor {(16,57)}
ancient {(24,34)}
and {(1,30),(2,88),(2,90),(4,5),(4,21),(4,26),(4,32),(5,9),(5,14),(5,17),(6,16),(7,12),(7,20),(8,33),(8,40),(9,63),(9,73),(9,89),(9,91),(9,99),(9,117),(10,13),(10,46),(10,49),(10,56),(10,70),(11,17),(11,51),(11,104),(12,18),(12,31),(12,45),(12,63),(13,14),(13,29),(13,53),(13,78),(13,155),(13,157),(14,39),(14,61),(14,64),(14,77),(14,103),(14,121),(14,128),(14,132),(15,8),(15,19),(15,33),(15,84),(15,98),(16,5),(16,13),(16,24),(16,51),(16,67),(16,115),(16,130),(16,174),(16,178),(17,36),(17,38),(17,47),(17,50),(18,24),(18,43),(18,125),(18,169),(18,171),(19,17),(19,19),(20,6),(20,49),(20,63),(20,66),(21,27),(21,34),(21,95),(22,6),(23,1),(24,1),(24,36),(25,9),(25,20),(25,25),(25,34),(26,5)}
anew {(4,31)}
another {(18,69)}
answer {(25,29)}
any {(13,120),(13,125)}
anybody {(11,94)}
anyone {(18,48)}
appalachia {(18,156)}
are {(1,10),(1,15),(1,27),(6,11),(8,44),(10,31),(10,65),(11,70),(12,5),(14,10),(15,29),(15,75),(16,36),(17,16),(18,45),(18,57),(18,127),(18,166),(20,3),(21,53),(22,1)}
arm {(16,12)}
articulat {(0,69)}
asia {(16,102)}
at {(13,124)}
authority {(8,11)}
avoid {(14,54)}
away {(13,140)}
awesome {(25,10)}
barely {(11,21)}
basic {(13,10)}
battle {(15,28)}
be {(1,5),(2,28),(2,45),(8,24),(14,75),(16,133),(18,71),(19,29),(20,36),(20,46),(20,53)}
bear {(0,10)}
because {(11,96),(16,34),(16,44),(16,112),(16,156)}
been {(2,33),(10,5)}
before {(21,8)}
began {(18,12)}
begun {(10,28)}
behalf {(16,123)}
belief {(13,39)}
believe {(11,25),(13,4),(13,93),(14,4),(15,4)}
betray {(14,36)}
better {(18,104)}
between {(13,44)}
bind {(0,30)}
birthright {(25,16)}
bleakest {(11,82)}
bles {(26,3),(26,9)}
blood {(4,1),(4,6)}
born {(11,79)}
bound {(17,80)}
boundari {(10,43)}
br {(9,96)}
brave {(15,17)}
bridge {(2,7)}
bright {(18,122)}
brink {(11,66)}
broad {(11,33)}
brother {(18,42)}
build {(9,86),(13,60)}
built {(13,50)}
business {(9,100)}
but {(9,0),(11,115),(12,48),(13,35),(14,15),(14,51),(14,80),(15,73),(16,43),(16,155),(19,86),(21,47),(24,23)}
by {(1,17),(2,47),(2,89),(4,3),(4,8),(9,46),(10,7),(14,147),(15,24),(15,38),(21,15)}
call {(25,31)}
can {(8,23),(9,37),(9,68),(11,48),(14,53),(16,46),(18,26)}
cannot {(11,8),(14,82),(14,91),(17,66),(20,8),(20,12)}
capacity {(10,53),(16,76)}
capitol {(21,21)}
car {(13,45),(18,167)}
care {(7,8),(13,28),(14,146)}
carry {(15,101),(18,7),(25,35)}
cast {(24,22)}
cede {(14,92)}
celebration {(8,30)}
central {(8,10)}
centuri {(0,77)}
centurieslong {(19,75)}
certain {(1,21)}
challeng {(9,23)}
chance {(11,90)}
change {(9,8),(12,53),(14,27)}
character {(8,48)}
charity {(16,154)}
cherish {(18,170)}
child {(13,82)}
children {(9,81),(14,38),(18,146)}
choic {(13,21)}
choose {(13,43)}
citizen {(12,34),(13,7),(15,36),(18,82),(22,5),(23,4),(24,4)}
claim {(14,109)}
clas {(11,39)}
climate {(14,26)}
code {(12,27)}
collective {(9,31)}
colleg {(5,18)}
color {(0,37)}
command {(14,143)}
commerce {(5,15)}
commit {(18,66)}
commitment {(13,146)}
common {(16,170),(25,18),(25,21)}
communism {(9,60)}
compel {(16,118),(19,71)}
competition {(6,15)}
complete {(18,18),(18,38),(18,79),(18,99),(18,142)}
conferr {(20,77)}
conscience {(16,117)}
constant {(8,45),(16,163)}
constitution {(0,18)}
continue {(2,2)}
contour {(19,43)}
corner {(16,63)}
cost {(13,25)}
could {(4,23),(9,52)}
country {(11,7),(13,52),(13,97),(13,190),(18,137),(21,28),(23,11)}
courage {(15,34),(16,21)}
course {(23,12)}
cre {(2,102),(11,74),(12,84),(14,156),(16,171)}
creat {(1,11),(17,17),(18,59)}
creator {(1,19)}
crippl {(14,62)}
cris {(10,8)}
crisi {(16,79)}
cropland {(14,131)}
cur {(8,25)}
danger {(16,40)}
daughter {(18,25)}
debat {(19,76),(24,11)}
debate {(20,27)}
decade {(10,18)}
decision {(20,2)}
declar {(14,160)}
declaration {(0,72)}
declare {(17,3)}
dedication {(25,26)}
defend {(16,2)}
defense {(24,30)}
deficit {(13,34)}
define {(19,53)}
delay {(20,10)}
demand {(9,42),(10,44)}
democracy {(0,25),(16,100)}
deny {(14,45)}
describ {(16,172)}
deserv {(13,8)}
determin {(5,2)}
determination {(12,64)}
detroit {(18,151)}
devastat {(14,56)}
did {(2,57)}
differenc {(16,27)}
different {(21,56),(21,82)}
difficult {(14,79)}
dignity {(13,15),(16,177)}
disability {(13,85)}
discover {(6,2)}
diversity {(10,48)}
do {(9,110),(11,14),(13,91),(13,163),(13,172),(14,33),(15,11),(15,70),(19,35),(19,47),(19,69),(19,88)}
document {(19,34)}
drawn {(4,2),(4,7)}
dream {(21,76)}
drive {(10,47)}
drought {(14,63)}
dur {(21,41)}
durably {(16,48)}
duration {(21,43)}
duty {(21,70),(25,8)}
each {(0,1),(2,95),(13,150),(21,63),(25,1)}
earn {(18,27)}
earth {(2,52),(17,88)}
east {(16,111)}
economic {(10,25),(14,119)}
economy {(5,6)}
effort {(12,62),(18,33),(25,19)}
else {(11,95),(18,49)}
embrace {(25,5)}
empower {(12,32)}
end {(10,23)}
endles {(10,52)}
endow {(1,16)}
endur {(0,14),(12,56),(15,6),(24,37)}
enemi {(15,92)}
energy {(14,72)}
engagement {(16,45)}
engineer {(18,126)}
enlist {(18,128)}
ensure {(6,14)}
enterprise {(8,34)}
entrust {(2,94)}
equal {(1,12),(11,107),(17,18),(18,30),(18,60),(18,72)}
equality {(4,22)}
equip {(9,79)}
ever {(9,107)}
every {(11,46),(12,66),(13,6),(16,62),(17,85),(19,27),(19,42)}
evident {(17,8)}
exactly {(19,56)}
exceptional {(0,56)}
execute {(21,38)}
exercise {(18,90)}
expell {(18,134)}
extend {(16,74)}
ey {(11,112)}
face {(13,128),(16,42)}
faction {(21,32)}
failure {(14,31)}
fair {(6,17)}
faith {(0,46)}
faithfully {(21,37)}
fall {(17,35)}
famili {(11,63)}
fascism {(9,58)}
father {(14,158)}
fear {(16,52)}
fellow {(10,62),(21,1)}
few {(2,72),(11,13),(13,108)}
fiction {(8,18)}
fidelity {(9,13)}
fight {(2,59)}
fill {(21,97)}
find {(11,49),(18,102)}
fir {(14,60)}
flag {(21,91)}
flam {(15,26)}
follow {(19,61)}
footprint {(17,54)}
for {(2,19),(2,91),(3,0),(7,9),(9,33),(9,82),(10,33),(10,54),(10,59),(10,67),(11,0),(13,46),(13,63),(13,101),(13,106),(15,54),(16,81),(16,128),(18,13),(18,54),(18,87),(18,168),(19,26),(19,82),(20,0),(20,15),(20,20),(21,69)}
forc {(9,56),(18,84)}
forebear {(17,32)}
forest {(14,127)}
forever {(15,64),(26,8)}
forty {(20,64)}
forward {(4,36)}
found {(2,101),(4,15),(9,16),(19,33)}
four {(20,61),(20,67)}
free {(6,5),(11,103),(13,181)}
freedom {(2,37),(9,28),(13,98),(16,129),(17,77),(17,83),(25,44)}
friend {(15,97)}
from {(2,41),(7,16),(11,64),(16,101),(16,105),(18,135),(18,147),(18,174),(21,57),(21,83)}
future {(9,84),(13,62),(14,40),(25,39)}
gather {(0,4)}
gave {(2,80)}
gay {(18,41)}
generation {(2,96),(10,1),(13,48),(13,57),(14,41),(18,4),(19,3)}
gift {(2,40),(10,58)}
girl {(11,78)}
give {(12,79)}
globe {(16,66)}
god {(2,42),(11,114),(14,148),(21,26),(26,2)}
government {(2,86),(8,27),(12,23),(19,81)}
great {(7,5),(13,191),(17,57)}
greater {(16,86)}
greatest {(22,10)}
grow {(11,19)}
guid {(17,24),(17,30),(17,43)}
ha {(10,4),(10,27),(11,87),(16,84)}
had {(13,86)}
halffree {(4,27)}
halfslave {(4,25)}
hall {(20,84)}
happines {(1,34),(13,105),(19,23),(19,67)}
hard {(8,38),(13,20)}
harder {(12,42)}
hardship {(11,68)}
harm {(15,72),(18,175)}
harnes {(12,15)}
have {(2,31),(3,7),(8,4),(8,13),(9,2),(9,53),(15,44),(21,6),(23,5),(24,5)}
hazard {(7,19)}
he {(26,7)}
health {(13,27)}
hear {(17,60),(17,70)}
heart {(21,99)}
heir {(15,77)}
hence {(20,70)}
her {(21,75)}
here {(2,50),(20,59)}
hi {(2,48)}
higher {(12,47)}
highway {(5,10)}
hill {(18,154)}
history {(2,20),(25,33)}
hold {(1,1)}
home {(13,138)}
honest {(11,60)}
hope {(16,137),(22,11)}
hopeful {(18,110)}
hour {(18,88)}
how {(13,114),(14,114),(14,137)}
human {(16,176)}
hundr {(3,4),(20,68)}
i {(0,34),(0,63),(2,38),(10,21),(11,98),(11,102),(11,106),(12,70),(12,76),(13,99),(14,113),(14,136),(15,52),(17,20),(17,78),(18,1),(18,16),(18,36),(18,77),(18,83),(18,97),(18,140),(19,1),(21,5),(21,50),(21,61),(21,79),(23,2),(24,2),(25,13)}
idea {(0,68),(12,17)}
ideal {(24,38)}
if {(18,55)}
ill {(8,22)}
illnes {(13,135)}
immigrant {(18,111),(21,73)}
impact {(14,57)}
imperfect {(20,37)}
in {(0,70),(8,46),(11,53),(11,110),(11,117),(13,55),(13,76),(13,95),(13,141),(15,21),(15,31),(16,61),(16,88),(16,158),(18,129),(19,55),(19,93),(20,60),(20,80),(21,19),(24,29)}
inadequate {(12,6)}
inaugurate {(0,6)}
independence {(11,50)}
individual {(9,27),(17,76)}
industri {(14,105)}
inextricably {(17,79)}
initiative {(8,32),(13,167)}
insistence {(8,36)}
institution {(16,72)}
interest {(16,114)}
into {(11,80),(15,93),(15,104),(25,36)}
invest {(13,54)}
it {(2,43),(7,14),(8,1),(10,74),(10,81),(11,23),(13,61),(14,89),(14,110),(16,93),(17,29),(17,42),(18,0),(19,46),(19,87),(20,51)}
job {(9,98),(13,130),(14,102)}
journey {(2,5),(18,15),(18,35),(18,76),(18,96),(18,139)}
joy {(25,11)}
judgment {(14,48)}
just {(11,109),(14,12),(15,86),(17,27),(17,40)}
justice {(16,179)}
k {(2,66),(17,72)}
keep {(2,98),(15,62)}
know {(11,41),(11,84),(14,28),(15,46),(18,163),(20,31),(20,41)}
knowledge {(15,57)}
lab {(9,93)}
labor {(11,61)}
lan {(18,160)}
land {(18,118)}
lash {(4,4)}
last {(15,9),(25,15)}
law {(16,16),(18,52)}
lead {(14,88)}
learn {(4,11),(12,43)}
left {(17,53)}
lend {(14,152)}
lesson {(13,67),(15,103)}
let {(25,0),(25,27)}
liberate {(11,62)}
liberty {(1,29),(4,20),(15,55),(19,18),(19,54)}
lif {(7,17)}
life {(1,28),(19,16),(19,45)}
lift {(16,49),(24,28)}
light {(25,42)}
like {(18,47),(21,11)}
limitles {(10,32)}
little {(11,77)}
liv {(13,119),(18,29)}
live {(13,117)}
long {(10,77),(14,76),(16,127)}
los {(13,131)}
lost {(15,45)}
love {(18,64)}
lucky {(13,103)}
made {(0,73),(4,29),(10,66)}
maintain {(14,117)}
mak {(0,54),(0,59)}
make {(11,22),(13,18),(13,148),(13,174),(13,188),(19,7),(21,88)}
mall {(17,58)}
manage {(16,78)}
many {(11,20)}
marginaliz {(16,144)}
market {(6,6)}
math {(9,72)}
matter {(13,113)}
may {(2,27),(13,127),(14,43),(26,6)}
mean {(2,9),(12,51),(12,81),(14,153),(19,49)}
measure {(13,11)}
medicaid {(13,156)}
medicare {(13,154)}
meet {(9,40)}
memory {(15,40)}
men {(1,9),(15,18),(17,46)}
mere {(16,153)}
met {(9,54)}
middle {(11,38),(16,110)}
militia {(9,64)}
misfortune {(7,21)}
mistake {(20,13)}
mob {(2,78)}
modern {(5,5)}
moment {(10,69),(12,73)}
more {(0,74),(3,1),(9,39),(9,105),(12,44),(14,65),(16,47)}
most {(16,94),(17,7),(24,33)}
mother {(18,23)}
move {(4,35)}
musket {(9,62)}
must {(2,44),(7,7),(9,10),(9,109),(11,29),(12,14),(13,17),(13,42),(14,87),(14,108),(15,100),(16,132),(18,70),(20,29),(20,39),(21,36)}
my {(10,61),(21,0),(21,77)}
nam {(0,52)}
namecall {(20,24)}
nation {(0,32),(7,6),(9,116),(12,58),(13,177),(14,95),(16,30),(16,96)}
national {(14,123)}
native {(16,37)}
ne {(9,77),(12,39)}
need {(12,9)}
network {(9,90)}
never {(2,32),(8,5)}
neverend {(2,4)}
new {(9,19),(9,22),(9,97),(12,16),(14,101),(14,104)}
newtown {(18,162)}
no {(4,13),(9,38),(9,65),(13,112),(16,82),(18,81)}
none {(14,52)}
nor {(8,12)}
not {(0,35),(2,58),(11,108),(13,92),(13,164),(13,173),(14,11),(15,12),(15,85),(16,33),(16,150),(18,17),(18,37),(18,78),(18,98),(18,141),(19,36),(19,48),(19,70),(21,29),(21,54),(21,80),(24,16)}
now {(9,104),(10,22),(18,2),(20,1),(25,4)}
nowhere {(13,87)}
oath {(21,4),(21,24),(21,59),(21,78)}
obligation {(14,7),(24,7)}
of {(0,16),(0,23),(0,38),(0,44),(0,50),(1,33),(2,10),(2,16),(2,55),(2,64),(2,70),(2,76),(2,87),(4,19),(8,9),(8,31),(9,43),(9,57),(10,2),(10,19),(11,35),(11,59),(11,67),(11,113),(12,10),(12,65),(13,12),(13,26),(13,32),(13,68),(13,80),(13,122),(13,178),(14,25),(14,49),(14,58),(15,27),(15,41),(15,58),(15,96),(16,11),(16,15),(16,58),(16,64),(16,124),(16,136),(16,147),(16,152),(16,165),(17,9),(17,14),(17,84),(18,119),(18,150),(18,155),(18,161),(19,15),(19,22),(19,44),(19,80),(21,44),(22,4),(24,12),(24,31),(25,2),(25,32),(25,43),(26,13)}
on {(2,51),(4,16),(8,37),(16,122),(17,87),(18,8),(19,41)}
once {(14,159),(20,76)}
one {(9,115),(9,118),(13,121),(16,83),(18,68),(21,13)}
only {(6,7),(20,47),(24,17)}
opennes {(10,50)}
opportunity {(16,175),(18,120)}
or {(0,41),(0,47),(2,73),(9,59),(9,85),(13,104),(13,132),(13,136),(19,60),(20,17),(20,22),(21,31),(21,71)}
origin {(0,49)}
other {(13,151),(14,94),(16,29),(21,16)}
our {(0,17),(0,24),(0,39),(0,45),(0,51),(0,64),(2,17),(2,100),(5,21),(8,7),(8,29),(8,35),(8,47),(9,15),(9,26),(9,80),(9,102),(10,11),(10,15),(11,6),(11,73),(11,118),(12,11),(12,22),(12,25),(12,29),(12,33),(12,54),(12,83),(13,33),(13,69),(13,118),(13,166),(14,6),(14,37),(14,118),(14,122),(14,126),(14,130),(14,141),(14,145),(14,157),(15,16),(15,35),(16,3),(16,7),(16,26),(16,75),(16,113),(16,116),(16,159),(16,169),(17,31),(17,75),(18,3),(18,14),(18,20),(18,22),(18,34),(18,40),(18,75),(18,95),(18,130),(18,136),(18,138),(18,145),(19,2),(19,32),(19,94),(20,33),(21,45),(21,98),(22,9),(24,13),(24,32),(25,14)}
ourselv {(4,30),(14,14)}
out {(16,151)}
outworn {(12,3)}
overwhelm {(14,47)}
own {(11,119)}
paid {(15,53)}
parent {(13,79)}
partial {(20,48)}
party {(21,30)}
passion {(25,24)}
past {(13,70)}
path {(14,69),(19,65)}
patriot {(2,54)}
peace {(15,10),(15,83),(16,157)}
peaceful {(16,90)}
peacefully {(16,31)}
peak {(14,134)}
people {(2,49),(2,93),(7,15),(9,36),(9,119),(11,3),(13,2),(14,2),(15,2),(16,4),(17,2)}
perpetual {(15,14)}
person {(9,67),(11,47)}
personal {(8,41)}
philadelphia {(20,83)}
pioneer {(18,11)}
planet {(14,142)}
play {(6,18)}
pledge {(21,40),(21,85)}
politic {(20,21)}
poor {(16,140)}
posses {(10,35)}
possibiliti {(10,30)}
posterity {(14,18)}
poverty {(11,83),(13,77)}
power {(14,100),(23,7)}
powerful {(14,66),(16,95)}
preacher {(17,62)}
preciou {(25,41)}
precise {(19,64)}
prejudice {(16,148)}
preserv {(9,25)}
preserve {(14,140)}
president {(0,8)}
price {(15,50)}
pride {(11,52),(21,101)}
principl {(4,18),(9,17),(16,167)}
principle {(20,16)}
privileg {(2,69)}
proclaim {(17,73)}
program {(12,4)}
progres {(19,68)}
promise {(0,22),(14,111)}
prosperity {(11,28)}
protect {(7,13)}
prov {(10,14)}
purpose {(12,55),(25,22)}
pursuit {(1,32),(19,21)}
qualiti {(10,38)}
quiet {(18,159)}
rag {(14,59)}
railroad {(5,8)}
rather {(18,132)}
reach {(12,46)}
real {(12,80),(19,25)}
realiti {(2,15)}
realiz {(21,74)}
reason {(20,26)}
recall {(0,27)}
recit {(21,14)}
recognize {(13,110)}
recovery {(10,26)}
reduce {(13,23)}
reform {(12,28)}
reinvention {(10,60)}
reject {(13,37)}
relinquish {(8,6)}
remain {(16,55)}
remake {(12,21)}
remember {(13,65)}
renew {(16,70)}
replace {(2,61)}
represent {(22,8)}
republic {(2,84)}
requir {(5,7),(9,18),(9,30),(12,74),(16,161)}
require {(15,13),(19,37),(19,89)}
research {(9,92)}
reserv {(13,100)}
resilience {(10,16)}
resist {(14,83)}
resolv {(7,2)}
resolve {(10,12),(16,25)}
respond {(14,21)}
respons {(9,20)}
responsibility {(8,42)}
responsibly {(13,115)}
rest {(11,30)}
revamp {(12,24)}
reward {(12,60)}
right {(1,23),(18,92),(19,11)}
ris {(11,37)}
risk {(10,55),(13,186)}
road {(9,88)}
role {(19,79)}
rul {(6,12)}
rule {(2,75),(16,14)}
sacrifice {(15,60)}
safe {(2,99),(18,173)}
same {(11,89),(19,58),(19,63)}
sap {(13,165)}
say {(17,63)}
school {(5,16),(12,30)}
science {(9,74),(14,50)}
sear {(15,37)}
secur {(2,46)}
security {(13,13),(13,159),(15,7)}
see {(18,114)}
seize {(10,73),(10,80)}
selfevident {(1,6),(2,29)}
selfexecut {(2,34)}
selma {(17,37)}
seneca {(17,34)}
serve {(21,18)}
service {(21,46)}
set {(23,9)}
settle {(19,74)}
shape {(24,9)}
she {(11,86),(11,97),(11,101),(11,105)}
shor {(9,103)}
shoulder {(11,34)}
show {(16,19)}
shrink {(11,12)}
sick {(16,142)}
sign {(21,67)}
single {(9,66),(12,67)}
sister {(18,44)}
size {(13,31)}
skepticism {(8,8)}
skill {(12,37),(15,32)}
skin {(0,40)}
snowcapp {(14,133)}
so {(9,9),(10,76),(14,34),(21,55),(21,81)}
social {(13,158)}
society {(8,21)}
soldier {(9,51),(21,66)}
solemn {(25,7)}
some {(14,42)}
sometim {(14,78)}
soul {(17,86)}
sourc {(14,73)}
source {(16,135)}
spare {(20,82)}
spe {(5,12)}
spectacle {(20,19)}
spent {(13,75)}
spirit {(20,75)}
spoke {(21,51)}
stake {(16,87)}
stand {(20,58)}
star {(17,22)}
stat {(26,12)}
steel {(10,10)}
still {(13,3),(14,3),(14,44),(15,3),(17,26),(18,113)}
stonewall {(17,39)}
storm {(13,144),(14,67)}
street {(18,149)}
strength {(0,15),(16,10)}
strengthen {(13,169)}
striv {(18,109)}
strong {(16,59)}
student {(18,124)}
substitute {(20,18)}
succe {(11,9),(11,92)}
succumb {(8,15)}
sudden {(13,134)}
sung {(17,49)}
support {(16,99)}
surely {(18,62)}
surest {(15,95)}
survive {(4,24)}
suspicion {(16,50)}
sustainable {(14,71)}
swept {(13,139)}
sword {(4,9)}
sworn {(15,91),(21,7)}
take {(13,184)}
taken {(21,62)}
taker {(13,179)}
task {(18,5),(19,4)}
tax {(12,26)}
teacher {(9,75)}
technology {(12,19),(14,97)}
tell {(2,21)}
temper {(15,23)}
tenet {(0,43)}
terrible {(13,143)}
test {(10,6)}
than {(0,75),(3,2),(9,49),(9,106),(16,92),(18,133)}
thank {(26,0)}
that {(0,28),(1,7),(1,13),(1,24),(2,23),(2,35),(4,12),(5,3),(6,3),(7,3),(8,19),(9,5),(9,12),(9,24),(9,94),(10,9),(10,39),(11,5),(11,26),(11,42),(11,85),(12,2),(12,59),(12,69),(12,75),(13,5),(13,40),(13,49),(13,58),(13,94),(13,111),(13,187),(14,5),(14,29),(14,98),(14,112),(14,135),(14,149),(15,5),(15,51),(16,73),(16,168),(17,5),(17,12),(17,23),(17,64),(17,74),(18,164),(19,0),(20,32),(20,42),(20,50),(21,39),(21,60),(21,92),(21,96),(25,40)}
the {(0,13),(0,21),(0,36),(0,42),(0,48),(1,31),(2,8),(2,14),(2,53),(2,62),(2,68),(2,74),(2,92),(4,17),(7,10),(8,17),(9,34),(9,41),(9,55),(9,71),(9,83),(9,87),(10,37),(11,2),(11,32),(11,57),(11,65),(11,81),(11,88),(11,111),(12,8),(12,36),(12,50),(12,61),(13,1),(13,19),(13,24),(13,30),(13,38),(13,47),(13,56),(13,66),(13,102),(13,107),(13,145),(13,185),(14,1),(14,23),(14,30),(14,46),(14,55),(14,68),(14,96),(14,155),(15,1),(15,25),(15,39),(15,49),(15,56),(15,82),(15,87),(15,94),(16,20),(16,39),(16,56),(16,65),(16,106),(16,109),(16,139),(16,141),(16,143),(16,145),(16,162),(17,1),(17,6),(17,21),(17,82),(18,51),(18,63),(18,91),(18,108),(18,148),(18,153),(18,158),(19,20),(19,57),(19,62),(19,78),(20,73),(21,3),(21,12),(21,42),(21,48),(21,58),(21,84),(21,90),(22,2),(23,6),(24,6),(24,10),(24,19),(24,25),(25,30)}
their {(1,18),(11,54),(15,59),(18,32)}
then {(18,61)}
there {(6,10)}
these {(1,2),(1,26),(2,25),(8,43),(9,111),(13,161),(19,8),(19,10),(19,12),(26,10)}
they {(1,14),(2,30),(2,79),(12,38),(13,168),(13,171),(13,180),(18,165),(22,0),(22,7)}
thi {(0,31),(10,0),(10,40),(10,68),(12,72),(13,51),(13,96),(13,189),(14,84),(15,105),(17,56),(21,20),(23,10)}
thing {(9,112),(13,162)}
those {(2,11),(15,42),(15,67),(15,79),(15,102),(16,71),(16,125),(16,166),(17,45),(18,10),(20,56)}
threat {(14,24)}
thriv {(6,8),(11,44)}
through {(4,0),(8,0),(8,26),(13,153),(16,9),(17,33)}
tim {(9,7)}
time {(0,2),(2,18),(12,12),(13,126),(15,106),(16,160),(19,84),(19,95),(21,64),(24,14)}
timeles {(20,74)}
to {(0,5),(0,12),(0,66),(1,4),(2,6),(2,60),(2,81),(2,97),(4,34),(5,11),(5,19),(6,13),(8,16),(9,14),(9,21),(9,78),(9,101),(11,72),(11,91),(12,7),(12,20),(12,40),(12,82),(13,22),(13,88),(13,149),(13,183),(14,13),(14,16),(14,22),(14,32),(14,93),(14,144),(14,154),(15,78),(16,22),(16,77),(16,103),(16,108),(16,120),(16,138),(17,59),(17,69),(17,81),(18,6),(18,31),(18,67),(18,85),(18,89),(18,93),(18,106),(18,152),(18,157),(19,6),(19,31),(19,39),(19,66),(19,73),(19,91),(20,55),(20,71),(20,78),(21,25),(21,89),(23,8),(24,8)}
today {(2,0),(9,44),(17,4),(20,43),(21,10),(21,52)}
together {(0,33),(4,37),(5,0),(6,0),(7,0),(9,113),(10,82)}
tolerance {(16,173)}
too {(15,47)}
toward {(14,70)}
train {(5,20),(9,69)}
transition {(14,85)}
travel {(5,13)}
treasure {(14,124)}
treat {(18,46),(20,23)}
true {(11,71),(19,30)}
truly {(18,58)}
truth {(1,3),(2,26),(17,10)}
try {(16,23)}
turn {(13,89),(15,90)}
twilight {(13,72)}
two {(0,76),(3,3)}
tyranny {(2,63)}
u {(0,55),(0,60),(2,22),(2,82),(13,123),(13,170),(13,175),(13,182),(15,63),(15,71),(16,119),(17,15),(17,25),(19,38),(19,72),(19,90),(20,5),(20,79),(25,3),(25,28)}
ultimately {(9,29)}
unalienable {(1,22)}
uncertain {(25,38)}
under {(18,50)}
understand {(11,4),(12,1)}
understood {(9,4)}
uniform {(15,22)}
union {(4,14)}
unit {(26,11)}
unmatch {(15,30)}
unsung {(17,51)}
until {(18,19),(18,39),(18,80),(18,100),(18,121),(18,143)}
up {(20,54),(21,68)}
uphold {(16,6)}
upon {(11,31),(20,4)}
valu {(16,8),(19,13),(24,35)}
very {(11,15)}
victim {(16,146)}
victori {(20,44)}
vigilant {(15,65)}
vitality {(14,120)}
voic {(24,26)}
vot {(24,20)}
vote {(18,94)}
vow {(4,33)}
vulnerable {(7,11)}
wa {(21,22)}
wag {(11,58)}
wait {(18,86)}
walk {(17,67)}
war {(10,20),(15,15),(15,88)}
waterway {(14,129)}
wav {(21,93)}
way {(18,105),(19,59)}
we {(0,3),(0,9),(0,19),(0,26),(1,0),(2,1),(3,6),(4,10),(4,28),(5,1),(6,1),(7,1),(8,3),(8,14),(9,1),(9,11),(9,108),(10,34),(10,64),(10,71),(10,79),(11,1),(11,24),(11,40),(11,69),(12,0),(12,13),(13,0),(13,16),(13,36),(13,64),(13,90),(13,109),(13,116),(13,147),(14,0),(14,19),(14,86),(14,90),(14,107),(14,115),(14,138),(15,0),(15,43),(15,74),(15,99),(16,0),(16,17),(16,35),(16,41),(16,68),(16,97),(16,131),(17,0),(17,65),(18,56),(18,65),(18,101),(19,50),(20,7),(20,11),(20,28),(20,38),(21,35),(21,86),(24,21),(24,27)}
welcome {(18,107)}
well {(9,76),(11,16),(15,48),(15,108),(18,74)}
were {(13,74)}
what {(0,29),(0,53),(0,58),(12,71),(12,77),(14,150),(18,9),(25,12)}
when {(6,9),(9,6),(11,10),(11,45),(11,56),(11,75),(13,71)}
while {(2,24),(2,36),(12,49)}
who {(15,68),(15,80),(15,89),(16,126),(17,52),(18,112),(20,57),(21,17)}
will {(9,95),(10,72),(12,52),(12,78),(13,59),(14,20),(14,74),(14,99),(14,116),(14,139),(14,151),(15,61),(16,1),(16,18),(16,54),(16,69),(16,98),(19,51),(20,35),(20,45),(20,52)}
with {(1,20),(2,13),(2,67),(9,61),(12,35),(13,83),(16,28),(21,100),(24,18),(24,24),(25,6),(25,17),(25,23)}
without {(10,42)}
witnes {(0,11)}
wiv {(18,21)}
women {(15,20),(17,48)}
won {(15,81)}
word {(2,12),(19,9),(21,49),(22,3)}
work {(8,39),(11,55),(12,41),(20,34)}
worker {(5,22)}
workforce {(18,131)}
world {(9,45),(10,41),(16,91)}
worst {(7,18)}
would {(14,35),(15,69)}
year {(3,5),(13,73),(20,62),(20,65),(20,69)}
you {(21,9),(23,0),(24,0),(26,1),(26,4)}
young {(18,123)}
youth {(10,45)}
