{
	// Place your postgraduate-recommendation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"h1": {
		"scope": "restructuredtext",
		"prefix": "h1",
		"body": [
			"====================================="
		],
		"description": "Header 1"
	},
	"h2": {
		"scope": "restructuredtext",
		"prefix": "h2",
		"body": [
			"--------------------------------------"
		],
		"description": "Header 2"
	},
	"h3": {
		"scope": "restructuredtext",
		"prefix": "h3",
		"body": [
			"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		],
		"description": "Header 3"
	},
	"Author reference": {
		"scope": "restructuredtext",
		"prefix": "authorref",
		"body": [
			":ref:`authors:$1`"
		],
		"description": "Link to a author"
	}
}